#!/bin/bash

#SBATCH --job-name=UseLocalPython
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:06:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.8.0
module load GCC/11.3.0

# cd $HOME/pixelsplat/

python3 -m venv venvOld
source venvOld/bin/activate

pip install ninja
pip install wheel
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install -r requirements.txt
