#!/bin/bash

#SBATCH --job-name=PixelSplatRun
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:20:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.8.0
module load GCC/11.3.0

# cd $HOME/pixelsplat/

source venvOld/bin/activate

# run script
# Real Estate 10k
# srun python -u -m src.main +experiment=re10k mode=test dataset/view_sampler=evaluation dataset.view_sampler.index_path=assets/evaluation_index_re10k.json checkpointing.load=checkpoints/re10k.ckpt

python3 -m src.main +experiment=DataFor3DGS mode=test dataset/view_sampler=evaluation dataset.view_sampler.index_path=outputs/evaluation_index_3DGS/evaluation_index.json checkpointing.load=checkpoints/re10k.ckpt
