#!/bin/bash

#SBATCH --job-name=PixelSplatRun
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.8.0
module load GCC/11.3.0

# cd $HOME/pixelsplat/

source venvOld/bin/activate

# run script
# srun python -u -m src.main +experiment=re10k trainer.val_check_interval=1 data_loader.train.batch_size=4
srun python -u -m src.main +experiment=DataFor3DGS trainer.val_check_interval=1 data_loader.train.batch_size=4
